\def \lvanr {182.738}
\def \lvaname {Echtzeitsysteme-fuer-Elektrotechnik}
\def \lvashort {EZS}
\def \lvatype {VO}
\def \giturl {https://gitlab.com/omn-dev-team/VO-182.738-Echtzeitsysteme-fuer-Elektrotechnik}
\def \telegramurl {\omntelegramurl}
